cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 51f5222838bc0e8d0d52b877e2fb155a799ed0a8c76cf7f02de3de8d1d8a57e6

name:           euler
version:        0.1.0.0
homepage:       https://github.com/seaneshbaugh/rosetta-euler#readme
bug-reports:    https://github.com/seaneshbaugh/rosetta-euler/issues
author:         Sean Eshbaugh
maintainer:     sean@seaneshbaugh.com
copyright:      2020 Sean Eshbaugh
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/seaneshbaugh/rosetta-euler

executable euler
  main-is: euler.hs
  other-modules:
      Paths_euler
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
